AWSTemplateFormatVersion: '2010-09-09'
Resources:
  prod/appTrading/binance-api:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: 'prod/appTrading/binance-api'
      SecretString: '{"binanceApiKey": "ReplaceWithSecretValue", "binanceApiSecret": "ReplaceWithSecretValue"}'
  prod/appTrading/telegram:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: 'prod/appTrading/telegram'
      SecretString: '{"telegramApiToken": "ReplaceWithSecretValue", "telegramChatId": "ReplaceWithSecretValue"}'
